import { addStrings } from 'meteor/vulcan:core';

addStrings('en', {

  "accounts.error_emailRequired": "E-mail obrigatório",
  "accounts.error_invalid_email": "E-mail inválido",
  "accounts.error_minchar": "Senha muito curta",
  "accounts.error_username_required": "Usuário obrigatório",
  "accounts.error_accounts_": "",
  "accounts.error_unknown": "Erro desconhecido",
  "accounts.error_user_not_found": "Usuário não encontrado",
  "accounts.error_username_already_exists": "Usuário já existe",
  "accounts.enter_username_or_email": "Informe um usuário ou e-mail",
  "accounts.error_internal_server_error": "Erro interno",
  "accounts.username_or_email": "Usuário ou e-mail",
  "accounts.enter_username": "Informe um usuário",
  "accounts.username": "Usuário",
  "accounts.enter_email": "Informe o e-mail",
  "accounts.email": "E-mail",
  "accounts.enter_password": "Informe a senha",
  "accounts.password": "Senha",
  "accounts.choose_password": "Escolha uma senha",
  "accounts.change_password": "Mudar a senha",
  "accounts.reset_your_password": "Redefinir a senha",
  "accounts.set_password": "Configurar a senha",
  "accounts.enter_new_password": "Informe a nova senha",
  "accounts.new_password": "Nova senha",
  "accounts.forgot_password": "Esqueci a senha",
  "accounts.sign_up": "Cadastrar",
  "accounts.sign_in": "Entrar",
  "accounts.sign_out": "Sair",
  "accounts.cancel": "Cancelar",
  "accounts.or_use": "ou usar",
  "accounts.info_email_sent": "E-mail enviado.",
  "accounts.info_password_changed": "Senha alterada.",
  "accounts.logging_in": "Entrando…",

  "forms.submit": "Enviar",
  "forms.cancel": "Cancelar",
  "forms.select_option": "-- selecione uma opção --",
  "forms.delete": "Remover",
  "forms.delete_confirm": "Remover documento?",
  
  "posts.new_post": "Nova Postagem",
  "posts.edit": "Alterar",
  "posts.edit_success": "Postagem “{title}” alterada.",
  "posts.delete": "Remover",
  "posts.delete_confirm": "Remover postagem “{title}”?",
  "posts.delete_success": "Postagem “{title}” removida.",
  "posts.title": "Título",
  "posts.url": "URL",
  "posts.body": "Corpo",
  "posts.categories": "Categorias",
  "posts.thumbnailUrl": "Thumbnail URL",
  "posts.status": "Status",
  "posts.sticky": "Sticky",
  "posts.load_more": "Carregar Mais",
  "posts.load_more_days": "Carregar Mais Dias",
  "posts.no_more": "Não há mais postagens.",
  "posts.no_results": "Nenhuma postagem para mostrar.",
  "posts.search": "Buscar",
  "posts.view": "View",
  "posts.top": "Top",
  "posts.new": "Novo",
  "posts.best": "Melhor",
  "posts.pending": "Pendente",
  "posts.rejected": "Rejeitado",
  "posts.scheduled": "Agendado",
  "posts.daily": "Diário",
  "posts.clear_thumbnail": "Limpar Thumbnail",
  "posts.clear_thumbnail?": "Limpar thumbnail?",
  "posts.enter_thumbnail_url": "Informe a URL",
  "posts.created_message": "Publicação Criada.",
  "posts.rate_limit_error": "Por favor aguarde {value} segundos antes de publicar novamente.",
  "posts.sign_up_or_log_in_first": "Please sign up or log in first.",
  "posts.postedAt": "Publicado em",
  "posts.dateNotDefined": "Data não informada",
  "posts.subscribe": "Se Inscrever",
  "posts.unsubscribe": "Cancelar Inscrição",
  "posts.subscribed": "Você se inscreveu em “{name}” comentários.",
  "posts.unsubscribed": "Você cancelou a inscrição de “{name}” comentários.",
  "posts.subscribed_posts" : "Publicação inscrita em",
  "posts.link_already_posted": "Esse link já foi publicado.",
  "posts.max_per_day": "Você não pode publicar mais que {value} postagens por dia.",
  "posts.like": "Gostar",

  "comments.comments": "Comentários",
  "comments.count": "{count, plural, =0 {No comments} one {# comment} other {# comments}}",
  "comments.count_0": "Sem comentários",
  "comments.count_1": "1 comentário",
  "comments.count_2": "{count} comentários",
  "comments.new": "Novo Comentário",
  "comments.no_comments": "Nenhum comentário para mostrar.",
  "comments.reply": "Responder",
  "comments.edit": "Alterar",
  "comments.delete": "Remover",
  "comments.delete_confirm": "Remover esse comentário?",
  "comments.delete_success": "Comentário removido.",
  "comments.please_log_in": "Faça o Login para comentár.",
  "comments.parentCommentId": "Parent Comment ID",
  "comments.topLevelCommentId": "Top Level Comment ID",
  "comments.body": "Body",
  "comments.rate_limit_error": "Please wait {value} seconds before commenting again.",

  "users.profile": "Profile",
  "users.complete_profile": "Complete your Profile",
  "users.profile_completed": "Profile completed.",
  "users.edit_account": "Edit Account",
  "users.edit_success": "User “{name}” edited",
  "users.log_in": "Log In",
  "users.sign_up": "Sign Up",
  "users.sign_up_log_in": "Sign Up/Log In",
  "users.log_out": "Log Out",
  "users.bio": "Bio",
  "users.displayName": "Display Name",
  "users.email": "Email",
  "users.twitterUsername": "Twitter Username",
  "users.website": "Website",
  "users.groups": "Groups",
  "users.avatar": "Avatar",
  "users.notifications": "Notifications",
  "users.notifications_users": "New Users Notifications",
  "users.notifications_posts": "New Posts Notifications",
  "users.newsletter_subscribeToNewsletter": "Subscribe to newsletter",
  "users.admin": "Admin",
  "users.isAdmin": "Admin",
  "users.posts": "Posts",
  "users.upvoted_posts": "Upvoted Posts",
  "users.please_log_in": "Please log in",
  "users.cannot_post": "Sorry, you do not have permission to post at this time",
  "users.cannot_comment": "Sorry, you do not have permission to comment at this time",
  "users.subscribe": "Subscribe to this user's posts",
  "users.unsubscribe": "Unsubscribe to this user's posts",
  "users.subscribed": "You have subscribed to “{name}” posts.",
  "users.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "users.subscribers": "Subscribers",
  "users.delete": "Delete user",
  "users.delete_confirm": "Delete this user?",
  "users.email_already_taken": "This email is already taken: {value}",

  "categories": "Categories",
  "categories.all": "All Categories",
  "categories.edit": "Edit Category",
  "categories.edit_success": "Category “{name}” edited.",
  "categories.new": "New Category",
  "categories.new_success": "Category “{name}” created.",
  "categories.delete": "Delete Category",
  "categories.name": "Name",
  "categories.description": "Description",
  "categories.order": "Order",
  "categories.slug": "Slug",
  "categories.image": "Image",
  "categories.parentId": "Parent ID",
  "categories.subscribe": "Subscribe to this category's posts",
  "categories.unsubscribe": "Unsubscribe to this category's posts",
  "categories.subscribed": "You have subscribed to “{name}” posts.",
  "categories.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "categories.subscribed_categories" : "Categories subscribed to",
  "categories.delete_confirm": "Delete category “{title}”?",
  "categories.delete_success": "Category “{name}” deleted.",
  "categories.invalid": "Invalid category",

  "settings": "Settings",
  "settings.json_message": "Note: settings already provided in your <code>settings.json</code> file will be disabled.",
  "settings.edit": "Edit Settings",
  "settings.edited": "Settings edited (please reload).",
  "settings.title": "Title",
  "settings.siteUrl": "Site URL",
  "settings.tagline": "Tagline",
  "settings.description": "Description",
  "settings.siteImage": "Site Image",
  "settings.defaultEmail": "Default Email",
  "settings.mailUrl": "Mail URL",
  "settings.scoreUpdate": "Score Update",
  "settings.postInterval": "Post Interval",
  "settings.RSSLinksPointTo": "RSS Links Point To",
  "settings.commentInterval": "Comment Interval",
  "settings.maxPostsPerDay": "Max Posts Per Day",
  "settings.startInvitesCount": "Start Invites Count",
  "settings.postsPerPage": "Posts Per Page",
  "settings.logoUrl": "Logo URL",
  "settings.logoHeight": "Logo Height",
  "settings.logoWidth": "Logo Width",
  "settings.faviconUrl": "Favicon URL",
  "settings.twitterAccount": "Twitter Account",
  "settings.facebookPage": "Facebook Page",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "Locale",
  "settings.requireViewInvite": "Require View Invite",
  "settings.requirePostInvite": "Require Post Invite",
  "settings.requirePostsApproval": "Require Posts Approval",
  "settings.scoreUpdateInterval": "Score Update Interval",

  "app.loading": "Loading…",
  "app.404": "Sorry, we couldn't find what you were looking for.",
  "app.powered_by": "Built with VulcanJS",
  "app.or": "Or",
  "app.noPermission": "Sorry, you do not have the permission to do this at this time.",
  "app.operation_not_allowed": 'Sorry, you don\'t have the rights to perform the operation "{value}"',
  "app.document_not_found": "Document not found (id: {value})",
  "app.disallowed_property_detected": "Disallowed property detected: {value}",
  "app.something_bad_happened": "Something bad happened...",
  "app.embedly_not_authorized": "Invalid Embedly API key provided in the settings file. To find your key, log into https://app.embed.ly -> API",
  
  "newsletter": "Newsletter",
  "newsletter.subscribe": "Subscribe",
  "newsletter.unsubscribe": "Unsubscribe",
  "newsletter.subscribe_prompt": "Subscribe to the newsletter",
  "newsletter.email": "Your email",
  "newsletter.success_message": "Thanks for subscribing!",
  "newsletter.subscription_updated": "Newsletter subscription updated.",
  "newsletter.subscription_failed": "Subscription failed. Is Mailchimp configured in your settings file?",

  "admin": "Admin",
  "notifications": "Notifications",
});
